# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: backend-deploy.yml
docs/adr/: 0005-realtime-stack.md
src/main/java/com/momo/momo_backend/: MomoBackendApplication.java
src/main/java/com/momo/momo_backend/config/: AppConfig.java  RedisConfig.java  RestCorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  dummy.java
src/main/java/com/momo/momo_backend/controller/: AuthController.java  BookmarkController.java  BookmarkQueryController.java  FollowController.java  FollowQueryController.java  GroupController.java  NotificationController.java  ProfileController.java  ProfileQueryController.java  StorageController.java  StorageQueryController.java  TipController.java  TipQueryController.java  TipSearchController.java  UserQueryController.java  dummy.java
src/main/java/com/momo/momo_backend/dto/: AiResultUpdateRequest.java  BookmarkAndSaveRequest.java  BookmarkRequest.java  ErrorResponse.java  FollowRequest.java  FollowerResponse.java  FollowingResponse.java  GroupCreateRequest.java  GroupCreateResponse.java  GroupInviteRequest.java  GroupListResponse.java  GroupMemberResponse.java  GroupStorageResponse.java  GroupUpdateRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  ProfileImageUpdateResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  SignupRequest.java  StorageCreateRequest.java  StorageCreateResponse.java  StorageNameResponse.java  StorageUpdateRequest.java  StorageUpdateResponse.java  TipAutoCreateRequest.java  TipCreateRequest.java  TipCreateResponse.java  TipRegisterRequest.java  TipRegisterResponse.java  TipRequest.java  TipResponse.java  TipUpdateRequest.java  UnfollowRequest.java  UserListResponse.java  UserTotalBookmarkCountResponse.java  WeeklyRankingResponse.java  (+1 more)
src/main/java/com/momo/momo_backend/dto/ai/: AiResultResponseDto.java  AiTaskResponseDto.java
src/main/java/com/momo/momo_backend/entity/: Bookmark.java  Follow.java  Group.java  GroupMember.java  Notification.java  Oauth2Provider.java  Storage.java  StorageTip.java  Tag.java  Tip.java  TipTag.java  User.java  UserCredential.java  UserOAuthConnection.java  dummy.java
src/main/java/com/momo/momo_backend/enums/: NotificationType.java
src/main/java/com/momo/momo_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/momo/momo_backend/realtime/: RealtimeProperties.java  RealtimeSpec.java  WsPaths.java
src/main/java/com/momo/momo_backend/realtime/config/: RealtimeSchedulingConfig.java  WsConfig.java
src/main/java/com/momo/momo_backend/realtime/debug/: StompSessionLogger.java
src/main/java/com/momo/momo_backend/realtime/dto/: EventTypes.java  NotificationEvent.java  TipEvent.java  TipViewsRankEvent.java
src/main/java/com/momo/momo_backend/realtime/events/: NotificationCreatedEvent.java  TipCreatedEvent.java  TipUpdatedEvent.java
src/main/java/com/momo/momo_backend/realtime/listener/: NotificationRealtimeListener.java  TipRealtimeListener.java
src/main/java/com/momo/momo_backend/realtime/security/: JwtStompChannelInterceptor.java
src/main/java/com/momo/momo_backend/realtime/service/: TipViewsRankService.java
src/main/java/com/momo/momo_backend/realtime/support/: EventPayloadFactory.java  TipQueryAdapterJpa.java  TipQueryPort.java  TipSummaryView.java
src/main/java/com/momo/momo_backend/repository/: BookmarkRepository.java  FollowRepository.java  GroupMemberRepository.java  GroupRepository.java  NotificationRepository.java  StorageRepository.java  StorageTipRepository.java  TagRepository.java  TipRepository.java  TipTagRepository.java  UserCredentialRepository.java  UserRepository.java  dummy.java
src/main/java/com/momo/momo_backend/scheduler/: TipCleanupScheduler.java
src/main/java/com/momo/momo_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtStompChannelInterceptor.java  JwtTokenProvider.java  StompHandler.java  dummy.java
src/main/java/com/momo/momo_backend/service/: AuthService.java  BookmarkQueryService.java  BookmarkService.java  FollowQueryService.java  FollowService.java  GroupService.java  NotificationService.java  ProfileQueryService.java  ProfileService.java  S3UploadService.java  StorageQueryService.java  StorageService.java  TipQueryService.java  TipSearchService.java  TipService.java  UserQueryService.java  dummy.java
src/main/resources/: websocket_test.html
src/test/java/com/momo/momo_backend/: MomoBackendApplicationTests.java
